<odoo>
    <!-- Record sale order form view -->
    <record id="sale_order_automation" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
             <xpath expr="//header/button[@name='action_draft']" position="replace">
                <button name="action_draft2" type="object" string="Set to Quotation" states="cancel"/>
            </xpath>
            <xpath expr="//header/button[@name='action_cancel']" position="replace">
                <button name="action_cancel2" type="object" string="Cancel" states="draft, sent, sale" attrs="{'invisible': [('state', 'not in', ['draft', 'sent', 'sale'])]}"/>
            </xpath>
        </field>
    </record>

    <record id="custom_order_form" model="ir.ui.view">
        <field name="name">purchase.order.form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <header>
                <!-- Task 4 Related button product -->
                <button name="action_view_related_products" string="Related Item" type="object"/>
            </header>
            <!-- add time of delivery field after order_date for task 5 -->
            <field name="date_order" position="after">
                <field name="time_of_delivery"/>
                <field name="source_doc" />
            </field>
            <!-- Task 1 : supplier email and phone-->
            <field name="partner_id" position="after">
                <field name="supplier_phone"/>
                <field name="supplier_email" widget="email"/>
            </field>
            <!-- task 2 contact person field -->
            <field name="partner_id" position="before">
                <field name="contact_person"/>
            </field>
            <!-- task 6 auto suplier -->
            <xpath expr="//field[@name='partner_ref']" position="replace">
                <field name="partner_ref" readonly="0"/>
            </xpath>
            <!-- add DP field task 9-->
            <field name="amount_tax" position="after">
                <field name="down_payment" />
            </field>
			<xpath expr="//label[@for='amount_total']" position="attributes">
			  <attribute name="invisible">True</attribute>
			</xpath>
            <!-- Replacce total amount task 9-->
            <xpath expr="//field[@name='amount_total']" position="replace">
                <field name="amount_total_dp" />
            </xpath>
        </field>
    </record>

    <record id="custom_order_tree" model="ir.ui.view">
        <field name="name">purchase.order.tree</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="field[@name='origin']" position="replace">
                <field name="source_doc" />
            </xpath>
            <!-- Show contact person in tree voie before vendor -->
            <field name="partner_id" position="before">
                <field name="contact_person"/>
            </field>
        </field>
    </record>
</odoo>