<template id="shortcut_template" inherit_id="point_of_sale.template">
    <t t-name="new-PaymentScreen-Paymentmethods">
        <div class='paymentmethods'>
            <t t-foreach="widget.pos.cashregisters" t-as="cashregister">
                <div class="button paymentmethod" t-att-data-id="cashregister.journal_id[0]">
                    <t t-esc="cashregister.journal_id[1]" />
                    <t t-if="cashregister.journal.shortcut_payment">
                        (<t t-esc="cashregister.journal.shortcut_payment[1]" />)
                    </t>
                </div>
            </t>
        </div>
    </t>
</template>
